{
  "name": "sampleyarn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/ayem22/sampleyarn.git",
  "author": "ayem22",
  "license": "MIT",
  "dependencies": {
    "testcafe": "2.5.0",
    "typescript": "4.5.5"
  }
}
